{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KONUL\\SQLEXPRESS;Database=SophiaDb;Trusted_Connection=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
